<!DOCTYPE HTML>
<html>
<head>
	<title>
		Parkenflughafendus
	</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
 
<head>
	<link rel = "stylesheet" type = "text/css" href = "bootstrap.min.css" />
	 <style>
		/* Make the image fully responsive */
		.carousel-inner img {
		  width: 100%;
		  height: 100%;
		}
	</style>

	<body>
		
		<!--Header-->
		<section>
			<div class="container-fluid">
			  <div class="row">
				<div class="col col-lg-4 col-md-4 col-sm"><img src="assets/Logo.png"></div>
				<div class="col col-lg-6 col-md-6 col-sm"><img src="assets/Company Name.png"></div>
			</div>
			</div>	
		</section>
		<!--Header End-->
		
		<!--Navigation Bar-->
		<section>
				<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
		  <!-- Links -->
		  <ul class="navbar-nav">
			<li class="nav-item">
			  <a class="nav-link" href="Index.html">Booking</a>
			</li>
			
			<li class="nav-item">
			  <a class="nav-link" href="Prices.html">Prices</a>
			</li>
			
			<!-- Dropdown -->
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
				Condition
			  </a>
			  <div class="dropdown-menu">
				<a class="dropdown-item" href="#">Download</a>
			  </div>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="Contact us.html">Contact/Direction</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="FAQS.html">FAQ</a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="ImprintEn.html">Imprint</a>
			</li>
			
		  </ul>
		</nav>
		  		
		</section>
		<!--Navigation Bar End-->
		
		<!--Booking Form-->
		<section>
		





		
		</section>

		<!--Carisol Images-->
		<section>

			<div id="demo" class="carousel slide" data-ride="carousel">

					<!-- Indicators -->
				  <ul class="carousel-indicators">
					<li data-target="#demo" data-slide-to="0" class="active"></li>
					<li data-target="#demo" data-slide-to="1"></li>
					<li data-target="#demo" data-slide-to="2"></li>
				  </ul>
				  
				  <!-- The slideshow -->
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img src="Images/1.jpg" width="1100" height="500">
					</div>
					<div class="carousel-item">
					  <img src="Images/2.jpg" width="1100" height="500">
					</div>
					<div class="carousel-item">
					  <img src="Images/3.jpg"  width="1100" height="500">
					</div>
				  </div>
				  
				  <!-- Left and right controls -->
				  <a class="carousel-control-prev" href="#demo" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				  </a>
				  <a class="carousel-control-next" href="#demo" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				  </a>
			</div>
		</section>
		
		<!--Carisol Images End-->
		
		<!--HotLine-->
		<section class="bg-primary text-center text-white">
			<article>
				<h3 class="display-4">HOTLINE: 0211/440 340 00</h3>
			</article>
		</section>
		<!--HotLine End-->
		
		<!--FAQS-->
		
		<section>
			 <div class = "container">
			 <h2 class="text-center pt-3">FAQS</h2>
			 
			 
			 <!--1-->
			 <div class = "shadow p-3 mb-5 bg-white rounded">
					<strong>Q1.</strong> How long does it take to drive from the park to the airport terminal?<br>
					<strong>Ans:</strong> The journey takes only 3 minutes as the airport is about 800 meters away.
			 </div>
			 
			 
			 <!--2-->
			  <div class = "shadow p-3 mb-5 bg-white rounded">
				<strong>Q2.</strong> How long should I plan for the office and transfer to the airport?<br>
				<strong>Ans:</strong> For the transfer of your vehicle and the transfer to the airport, you should allow about 10 minutes.
			 </div>
			 
			 
			 <!--3-->
			  <div class = "shadow p-3 mb-5 bg-white rounded">
				<strong>Q3.</strong> Where is the open space and your car park?<br>
				<strong>Ans:</strong> The ParkenDlD Park area (both the parking garage and the open space) is located on the Kieshecker Weg 120 in 40468 Dusseldorf.
			 </div>
			 
			 
			 <!--4-->
			  <div class = "shadow p-3 mb-5 bg-white rounded">
				<strong>Q4.</strong> Is the transport to the airport terminal included in the price?<br>
				<strong>Ans:</strong> Our prices include the transfer from the parking garage to the airport Düsseldorf and vice versa.
			 </div>
			 
			 
			 <!--5-->
			  <div class = "shadow p-3 mb-5 bg-white rounded">
				<strong>Q5.</strong> When will I be picked up from the airport on the return journey? <br>
				<strong>Ans:</strong> We'll track the arrival time of your flight via internet. However, it is absolutely necessary to call our service hotline +49 (0) 211 440 340 15 after receipt of your luggage. 
				Afterwards, head to Terminal B10 on the departure level, where you will be promptly transported back to the parking garage by our shuttle service.
			 </div>
			 
			 
			 <!--6-->
			  <div class = "shadow p-3 mb-5 bg-white rounded">
				<strong>Q6.</strong> What exactly is the valet service?<br>
				<strong>Ans:</strong> The valet service refers to the transfer of the vehicle directly at the terminal to one of our employees.
			 </div>
			 
			 
			 <!--7-->
			  <div class = "shadow p-3 mb-5 bg-white rounded">
				<strong>Q7.</strong> How does the valet service work?<br>
				<strong>Ans:</strong> Ca. 10 minutes before you reach the departure terminal, contact our service hotline +49 (0) 211 440 340 15.
				Subsequently, an employee will take over your vehicle at the airport terminal and park it safely in the parking garage or on the open space.
				At the departure terminal the vehicle return takes place after you have informed us by phone and received your luggage. Payment is made at the terminal in cash to our employees.
			 </div>
			 
			 
			 <!--8-->
			  <div class = "shadow p-3 mb-5 bg-white rounded">
				<strong>Q8.</strong> How does the shuttle service work? <br>
				<strong>Ans: </strong> Go to Kieshecker Weg 120 and park your vehicle in front of the office to check in. After the payment has been made and we have given you your parking receipt, 
				we will take you to the terminal in a few minutes with our air-conditioned shuttle bus.
			 </div>
			 
			 
			  <!--9-->
			 <div class = "shadow p-3 mb-5 bg-white rounded">
				<strong>Q9.</strong> What payment options do I have? <br>
				<strong>Ans:</strong> Shuttle service You can pay us conveniently with your debit / credit card or in cash. 
				Payment will be made on your departure. Valet service Payment is made on your return bar at the departure terminal.
			 </div>
			 
			 
			 <!--10-->
			  <div class = "shadow p-3 mb-5 bg-white rounded">
				<strong>Q10.</strong> What about the safety of my vehicle? <br>
				<strong>Ans:</strong> Our parking garage and our open spaces are monitored 24 hours a day.
			 </div>
			 
			 
			 <!--11-->
			  <div class = "shadow p-3 mb-5 bg-white rounded">
				<strong>Q11.</strong> Is my vehicle insured during the parking period? <br>
				<strong>Ans:</strong> Your vehicle is insured during the entire parking period in accordance with our general insurance conditions.
				Thus you have the certainty that your car is in the best hands.
			 </div>
			 
			 
			 <!--12-->
			  <div class = "shadow p-3 mb-5 bg-white rounded">
				<strong>Q12.</strong> Do I have to give my car key? <br>
				<strong>Ans:</strong> During the parking period of your vehicle, the key remains with us, as we park your vehicle in the parking lot,
				may need to re-park and then make it available to you when you pick it up. Your key will be kept in a secure location
				throughout the parking time.
			 </div>
			 
			 
			 <!--13-->
			  <div class = "shadow p-3 mb-5 bg-white rounded">
				<strong>Q13.</strong> Who helps me with problems with the on-line reservation? <br>
				<strong>Ans:</strong> For the reservation we answer you gladly by E-Mail or under our service hotline. We're here to help. 
				Of course you can also book directly by phone.
			 </div>
			 
			 
			 <!--14-->
			  <div class = "shadow p-3 mb-5 bg-white rounded">
				<strong>Q14.</strong> If my vehicle does not start after returning, what is it? <br>
				<strong>Ans:</strong> We will be happy to help you free of charge.<br>
			 </div>
			 
			 
			 <!--15-->
			  <div class = "shadow p-3 mb-5 bg-white rounded">
				<strong>Q15.</strong> Is there any other cost to me? <br>
				<strong>Ans:</strong> No! There are no hidden costs with us. The calculated price includes the parking fee and the transfer to 
				the airport terminal. All prices include 19% VAT.
			 </div>
			 
			 
			 <!--16-->
			  <div class = "shadow p-3 mb-5 bg-white rounded">
				<strong>Q16.</strong> What should I do if the return date changes? <br>
				<strong>Ans:</strong> A short call to our service hotline +49 (0) 211 440 340 15 is enough to inform us about your return.<br>
			 </div>
			 
			 </div>
		  </div>
			 
			 </div>
		  </div>
		  
			
		</section>
		
		<!--FAQS END-->
		
		
		<!--Attention Message-->
		
		<section>
			<div class="container-fluid">
			  <h2 class="text-center pt-5">Information</h2>
			  <div class="card-deck pt-5 pb-3">
				<div class="card bg-light">
				  <div class="card-body text-center">
					<p class="card-text"><h4>Secure and cheap parking at Düsseldorf Airport</h4></p>
					<p class="card-text">The journey by plane is usually a complex undertaking. Whether it's going on vacation or on a business trip, everything has to be well organized. An important aspect with regard to the planning of such a trip, is the safe accommodation of the vehicle at the Dusseldorf airport. Not always you can find known, have the time and take the driving to the Dusseldorf airport. This is not necessary, as you can park with us at the best conditions in the safest parking garage at Düsseldorf Airport. Our parking garage meets the highest possible safety standards and thus you can be sure that your vehicle is in the best hands. In addition, we always strive to ensure a smooth and uncomplicated processing to make your journey as comfortable as possible.</p>
				  </div>
				</div>
				<div class="card bg-light">
				  <div class="card-body text-center">
					<p class="card-text"><h4>Parking in three easy steps to secure and affordable service</h4></p>
					<p class="card-text">If you want to leave your car safely at Dusseldorf Airport during your absence, you can make your individual reservation at ParkenFlughafenDUS.de in only three steps. In the first step, determine your desired type of parking space, the duration of parking and the mode of transport. In the second step, you can optionally select a maintenance package. By entering your personal data in the third step, you can book your individually compiled parking service at Düsseldorf Airport. Within a few moments, you will receive a booking confirmation by e-mail.</p>
				  </div>
				</div>
				<div class="card bg-light">
				  <div class="card-body text-center">
				  <p class="card-text"><h4>The all-round service of ParkenFlughafenDUS.de</h4></p>
					<p class="card-text">Our company offers an all-round service if you want to park your car at the Dusseldorf airport. On request, our in-house and air-conditioned shuttle service will take you from our parking garage to the airport terminal. Alternatively, our service staff will gladly pick up your vehicle directly from the airport terminal and drive it safely into our parking garage. In addition, we offer a wide range of care services around the car. From paint care to polish, engine wash and paint jobs of all kinds, you can book valet parking services. Safety is always our top priority. Since our parking garage is alarm-protected and monitored 24 hours a day, you do not need to worry about your car. We keep your car key separately in a safe, so that high safety standards are guaranteed. If you have further questions to our service offer or the parking at the Duesseldorf airport, you are welcome to contact us. We look forward to your call!</p>
				  </div>
				</div>
				</div>  
			  </div>
			</div>
			
		</section>
			
		<!--Attention Message End-->
		

		<!--Socail Media Icons-->
		<Section>
		<div class="container-fluid bg-primary text-white text-center pt-3 pb-3">
			<article>
				Social Media Links
			</article>
			
			
			
			
			
			
		</div>	
		</section>
		<!--Socail Media Icons End-->
		
		<!--Footer-->
			<section class="text-center bg-dark text-white">
				<p> @Copyright to Parkenflughafendus.de </p>
			</section>
		<!--Footer End-->	
			
			
			<!--All Java Scripts-->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
			<!--All Java Scripts End-->
			
	</body>
</html>
